<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="24dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

    <LinearLayout
        android:id="@+id/linearLayoutTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutHumidity"
        app:layout_constraintStart_toStartOf="@+id/guideline3">

        <ImageView
            android:id="@+id/imageViewTemperature"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/imageViewHumidity"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:srcCompat="@drawable/ic_temp" />

        <TextView
            android:id="@+id/textViewTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTemperature"
            app:layout_constraintStart_toEndOf="@+id/imageViewTemperature"
            app:layout_constraintTop_toTopOf="@+id/imageViewTemperature" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutHumidity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewIcon"
        app:layout_constraintLeft_toRightOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/imageViewIcon">

        <ImageView
            android:id="@+id/imageViewHumidity"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewIcon"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/imageViewIcon"
            app:srcCompat="@drawable/ic_humidity" />

        <TextView
            android:id="@+id/textViewHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewHumidity"
            app:layout_constraintStart_toEndOf="@+id/imageViewHumidity"
            app:layout_constraintTop_toTopOf="@+id/imageViewHumidity" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutHumidity">

        <ImageView
            android:id="@+id/imageViewWind"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/textViewWindSpeed"
            app:layout_constraintStart_toEndOf="@+id/textViewWindSpeed"
            app:layout_constraintTop_toTopOf="@+id/textViewWindSpeed"
            app:srcCompat="@drawable/ic_wind" />

        <TextView
            android:id="@+id/textViewWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewWindDeg"
            app:layout_constraintStart_toEndOf="@+id/imageViewWindDeg" />

        <ImageView
            android:id="@+id/imageViewWindDeg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewWindDeg"
            app:layout_constraintStart_toEndOf="@+id/textViewWindSpeed"
            app:layout_constraintTop_toBottomOf="@+id/imageViewWindDeg" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>